spring.datasource.url=jdbc:postgresql://localhost:5432/bank_demo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
#hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
